# test-github-pages

./: .gitignore  about.html  archive.html  build.gradle  feed.xml  index.html  settings.gradle  sitemap.xml  test.adoc  test.html
blog/2013/: first-post.html  fourth-post.html  second-post.html  third-post.html
blog/2017/: test.html
gradle/wrapper/: gradle-wrapper.properties
src/jbake/content/blog/2017/: test.adoc
