
plugins {
    id 'org.jbake.site' version '5.5.0'
    id 'org.ajoberstar.git-publish' version '4.2.0'
}

jbake {
    version = '2.6.7'

    clearCache = true
}

gitPublish {
    repoUri = 'git@github.com:rodm/test-github-pages.git'
    branch = 'test'
    sign = false
    contents {
        from(file('build/jbake')) {
            exclude '**/*-draft.html'
            into '.'
        }
    }
}
